user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 로그
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # API (Express)
    server {
        listen 80;
        server_name api.localhost.com;
        client_max_body_size 50M;

        location / {
            proxy_pass http://api:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Admin (Expo 정적 빌드)
    server {
        listen 80;
        server_name admin.localhost.com;

        root /var/www/admin-dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    # User (Next.js 정적 빌드)
    server {
        listen 80;
        server_name www.localhost.com;

        root /var/www/user-dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
